<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banapresso</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            box-sizing: border-box; /* padding이 테두리에 포함되도록 설정 */
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* 이미지와 버튼을 세로로 배치하기 위해 컬럼 방향 설정 */
            border: 2px solid #ccc; /* 테두리 스타일 및 두께 설정 */
            padding: 20px; /* 페이지 내용과 테두리 사이의 간격 설정 */
            border-radius: 10px; /* 테두리 모서리를 둥글게 만들기 */
            font-family: 'Open Sans', sans-serif; /* 프리텐다드 폰트 적용 */
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; /* 로고와 버튼 사이에 간격 주기 */
        }

        #predict_button {
            margin-top: 70px;
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: rgb(241, 101, 138);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="static/common/new_logo.png" alt="banapresso logo"/>
        <button id="predict_button" onclick="startLoading()">주문하기</button>
    </div>
    <script>
        var age_records = JSON.parse('{{ age_records | tojson | safe }}');
        var emotion_records = JSON.parse('{{ emotion_records | tojson | safe }}');
        var original_emotion_records = JSON.parse('{{ original_emotion_records | tojson | safe }}');
        function startLoading() {
            window.location.href = "/loading"; // '주문하기' 클릭 시 로딩 페이지로 이동
        }
    </script>
</body>
</html>
